<project>
  
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}"/>
  <property name="src.dir" value="src"/>
  
  <property name="lib.dir" value="lib"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>
  
</project>
