T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
FUNCALL=4
FUNCALLSTMT=5
BLOCK=6
EXPRSTMT=7
FLOATCONST=8
INTCONST=9
OUTPUT=10
FUNCDEF=11
ARGLIST=12
QUOTE=13
COLON=14
REFOP=15
PROGRAM=16
ID=17
WHILE=18
IF=19
IFELSE=20
FD=21
BK=22
LT=23
RT=24
SH=25
COMPAREOP=26
TERMOP=27
FACTOROP=28
FLOAT=29
INTEGER=30
LETTER=31
NEWLINE=32
COMMENT=33
DIGIT=34
WHITESPACE=35
'to'=36
'('=37
')'=38
'end'=39
':'=40
'['=41
']'=42
'output'=43
'print'=44
'pendown'=45
'pd'=46
'penup'=47
'pu'=48
'make'=49
'setpos'=50
'circle'=51
'setpencolor'=52
'beginfill'=53
'endfill'=54
'"'=55
